# shadertoy_player

./: .gitignore  build.gradle
src/glfw_cpp/include/GLFW/: ButtonState.hpp  Context.hpp  Cursor.hpp  Gamepad.hpp  Hat.hpp  Joystick.hpp  KeyState.hpp  Monitor.hpp  StandardCursorShapes.hpp  Window.hpp  WindowHints.hpp  glfw3.hpp
src/glfw_cpp/include/GLFW/private/: ButtonState.inl  Context.inl  Cursor.inl  Gamepad.inl  Hat.inl  Joystick.inl  KeyState.inl  Monitor.inl  StandardCursorShapes.inl  Window.inl  WindowHints.inl
src/main/cpp/: main.cpp
src/main/glsl/: fsq.vert  inputs.frag  spaceman_cave.frag
